{
  "name": "@mystery-syndicate/backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "license": "MIT",
  "scripts": {
    "dev": "set NODE_OPTIONS=--openssl-legacy-provider && ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "migrate:levels": "set NODE_OPTIONS=--openssl-legacy-provider && ts-node-dev --transpile-only src/scripts/recompute-levels.ts",
    "seed:events": "set NODE_OPTIONS=--openssl-legacy-provider && ts-node-dev --transpile-only src/scripts/seed-events.ts",
    "seed:season": "set NODE_OPTIONS=--openssl-legacy-provider && ts-node-dev --transpile-only src/scripts/seed-season.ts",
    "seed:minis": "set NODE_OPTIONS=--openssl-legacy-provider && ts-node-dev --transpile-only src/scripts/seed-minis.ts",
    "seed:pass": "set NODE_OPTIONS=--openssl-legacy-provider && ts-node-dev --transpile-only src/scripts/seed-pass.ts",
    "seed:challenges": "set NODE_OPTIONS=--openssl-legacy-provider && ts-node-dev --transpile-only src/scripts/seed-challenges.ts",
    "seed:achievements": "set NODE_OPTIONS=--openssl-legacy-provider && ts-node-dev --transpile-only src/scripts/seed-achievements.ts",
    "seed:all": "yarn seed:minis && yarn seed:events && yarn seed:season && yarn seed:pass && yarn seed:challenges && yarn seed:achievements",
    "content:status": "set NODE_OPTIONS=--openssl-legacy-provider && ts-node-dev --transpile-only src/scripts/content-status.ts",
    "content:import": "set NODE_OPTIONS=--openssl-legacy-provider && ts-node-dev --transpile-only src/scripts/content-import.ts",
    "content:launch": "set NODE_OPTIONS=--openssl-legacy-provider && ts-node-dev --transpile-only src/scripts/seed-launch-content.ts",
    "smoke": "set NODE_OPTIONS=--openssl-legacy-provider && ts-node-dev --transpile-only src/scripts/smoke.ts"
  },
  "dependencies": {
    "@sentry/node": "^10.59.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "expo-server-sdk": "^6.1.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.3",
    "morgan": "^1.10.0",
    "node-cron": "^4.4.1",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1",
    "winston": "^3.13.0",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.7",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^9.0.8",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
